<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>IronPython</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="9.0.4" />
  </ItemGroup>

</Project>
